# TradeSimulator

./: README.md  TradeSimulator.sln
TradeSimulator/: Program.cs  TradeSimulator.csproj
TradeSimulator.Backend/: Program.cs  TradeSimulator.Backend.csproj
TradeSimulator.Backend/Components/: App.razor  _Imports.razor
TradeSimulator.Backend/Components/Pages/: Home.razor  Home.razor.cs
TradeSimulator.Backend/Hubs/: TradeHub.cs
TradeSimulator.Backend/Models/: Broker.cs  EntityBase.cs  IEntity.cs  Order.cs  OrderBook.cs  Ticker.cs  Transaction.cs  TransactionType.cs
TradeSimulator.Backend/Properties/: launchSettings.json
TradeSimulator.Backend/Repositories/: BrokerRepository.cs  OrderBookRepository.cs  RepositoryBase.cs  TickerRepository.cs  TransactionRepository.cs
TradeSimulator.BlazorUI/TradeSimulator.BlazorUI/: Program.cs  TradeSimulator.BlazorUI.csproj
TradeSimulator.BlazorUI/TradeSimulator.BlazorUI.Client/: Program.cs  TradeSimulator.BlazorUI.Client.csproj  _Imports.razor
TradeSimulator.BlazorUI/TradeSimulator.BlazorUI.Client/Pages/: Home.razor  Home.razor.cs
TradeSimulator.BlazorUI/TradeSimulator.BlazorUI/Components/: App.razor  _Imports.razor
TradeSimulator.BlazorUI/TradeSimulator.BlazorUI/Properties/: launchSettings.json
TradeSimulator.Client/: TradeSimulator.BlazorClient.csproj  _Imports.razor
TradeSimulator.Client/Pages/: Chat.razor  Chat.razor.cs
TradeSimulator.Frontend.Blazor/: Program.cs  TradeSimulator.Frontend.Blazor.csproj
TradeSimulator.Frontend.Blazor/Components/: App.razor  OpenOrderBookDialog.razor  _Imports.razor
TradeSimulator.Frontend.Blazor/Components/Components/: CreateOrderBookDialog.razor  CreateOrderBookDialog.razor.cs  Loader.razor  loader.razor.css
TradeSimulator.Frontend.Blazor/Components/Layout/: MainLayout.razor
TradeSimulator.Frontend.Blazor/Components/Pages/: Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs  OrderBook.razor  OrderBook.razor.cs  OrderBookPage.razor  OrderBookPage.razor.cs  TransactionPage.razor  TransactionPage.razor.cs
TradeSimulator.Frontend.Blazor/Properties/: launchSettings.json
TradeSimulator.Frontend.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenOrderBookDialog.xaml  OpenOrderBookDialog.xaml.cs  OrderBookWindow.xaml  OrderBookWindow.xaml.cs  ReconnectingDialog.xaml  ReconnectingDialog.xaml.cs  TradeSimulator.Frontend.WPF.csproj  TransactionsWindow.xaml  TransactionsWindow.xaml.cs
TradeSimulator.Frontend.WPF/Resources/: Fonts.xaml  Styles.xaml  Templates.xaml
TradeSimulator.Server/TradeSimulator.Server/: Program.cs  TradeSimulator.Server.csproj
TradeSimulator.Server/TradeSimulator.Server.Client/: Program.cs  TradeSimulator.Server.Client.csproj  _Imports.razor
TradeSimulator.Server/TradeSimulator.Server/Components/: App.razor  _Imports.razor
TradeSimulator.Server/TradeSimulator.Server/Hubs/: TradeHub.cs
TradeSimulator.Server/TradeSimulator.Server/Models/: Broker.cs  EntityBase.cs  IEntity.cs  Order.cs  OrderBook.cs  Ticker.cs  Transaction.cs  TransactionType.cs
TradeSimulator.Shared/: TradeSimulator.Shared.csproj
TradeSimulator.Shared/Extensions/: ListExtensions.cs
TradeSimulator.Shared/Models/: Broker.cs  EntityBase.cs  IEntity.cs  ITradeHub.cs  ITradeHubClient.cs  Order.cs  OrderBook.cs  Ticker.cs  Transaction.cs  TransactionType.cs
TradeSimulator.Shared/Services/: TradeService.cs
TradeSimulator.Shared/Utils/: JWTUtils.cs  WriteTokenOptions.cs
TradeSimulator/Components/: App.razor  _Imports.razor
TradeSimulator/Components/Layout/: NavMenu.razor
TradeSimulator/Hubs/: ChatHub.cs
TradeSimulator/Properties/: launchSettings.json
(+7 files in other folders)
