<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeSimulator.Shared\TradeSimulator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\MaterialSymbolsOutlined-Regular.ttf">
    </Resource>
  </ItemGroup>

</Project>
